name=PropertiesConfig
property.filename = logs

appenders = console
appender.console.type = Console
appender.console.name = STDOUT

rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

